<?xml version="1.0" ?>
<designspace format="3">
  <sources>
    <source familyname="Scaler" filename="./ufo/Scaler-Line.ufo" name="Nadiafont-black-17.6.2018_dke.ufo">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="weight" xvalue="1000"/>
      </location>
    </source>
    <source familyname="Scaler" filename="./ufo/Scaler-Black.ufo" name="Nadiafont-regular-17.6.2018_dke.ufo">
      <location>
        <dimension name="weight" xvalue="0"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Scaler" filename="./instances/Scaler-Medium.ufo" stylename="Medium">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="500"/>
      </location>
    </instance>
  </instances>
</designspace>
