<?xml version="1.0" ?>
<designspace format="3">
  <sources>
    <source familyname="Nadiafont" filename="./ufo/Nadiafont-black-17.6.2018_dke.ufo" name="master_1">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="weight" xvalue="1000"/>
      </location>
    </source>
    <source familyname="Nadiafont" filename="./ufo/Nadiafont-regular-17.6.2018_dke.ufo" name="master_2">
      <location>
        <dimension name="weight" xvalue="0"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Nadiafont" filename="./instances/Nadiafont-Medium.ufo" stylename="Medium">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="500"/>
      </location>
    </instance>
  </instances>
</designspace>
