<?xml version="1.0" ?>
<designspace format="3">
  <sources>
    <source familyname="Agno" filename="./ufo/Agno-regular.ufo" name="master_1">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="weight" xvalue="0"/>
      </location>
    </source>
    <source familyname="Agno" filename="./ufo/Agno-black.ufo" name="master_2">
      <location>
        <dimension name="weight" xvalue="1000"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Agno" filename="./instances/Agno-medium.ufo" stylename="Medium">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="500"/>
      </location>
    </instance>
  </instances>
</designspace>
