languagesystem DFLT dflt;


# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \n \k 7;
    pos \n \o -16;
    pos \n \g -8;
    pos \g \a -39;
    pos \g \k -15;
    pos \g \o -39;
    pos \o \a -31;
    pos \o \g -23;
    pos \k \a -39;
    pos \k \o -63;
    pos \k \g -47;
    pos \a \o -31;
    pos \a \g -31;
} kernHorizontalKerninglookup0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;

@GDEF_Simple = [\n \g \o \k \a \space ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

